<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Æræ Legis Testbed</title>
    <style>
      .date93 {font-family: sans-serif; color: #880;}
      .blue {color: #00a;}
    </style>
  </head>
  <body>
    The plain date is&mdash; <span id="asdf" class="date93"></span>.<br/>
    The fixed location plain date is&mdash; <span data-location="45.5:-122.7" class="date93"></span>.<br/>
    The auto location plain date is&mdash; <span data-location="auto" class="date93"></span>.<br/>
    The timezone plain date is&mdash; <span data-tz="US/Pacific" class="date93"></span>.<br/>
    Terse symbol date is&mdash; <span data-show-terse="1" data-lang="symbol" data-tz="US/Pacific" class="date93"></span>.<br/>
    A specific date is&mdash; <span data-evdate="20121224" data-tz="US/Pacific" class="date93"></span>.<br/>
    A specific date w/o deg is&mdash; <span data-show-deg="0" data-evdate="20121224" data-tz="US/Pacific" class="date93"></span>.<br/>
    The dayless English date is&mdash; <span data-show-dow="0" data-lang="english" class="date93"> </span>.</br>
    The yearless English date is&mdash; <span data-show-year="0" data-lang="english" class="date93"></span>.</br>
    The templated date is&mdash; <span class="date93" data-lang="english">Sol in <span class="blue">{ssign}</span> : Luna in {lsign} : Anno {year1}{year2}</span>.</br>
<!--
    The PNG date is&mdash; <img src="now.png" /><br/>
    The huge PNG date is&mdash; <img src="now.png?lang=symbol&points=60&color=080" /><br/>
-->
  </body>

<!--
  <script>window.eralegisBaseUrl = 'http://localhost:5000/';</script>
-->
  <script src="eralegis.js"></script>
</html>
